{
  "profiles": {
    "DeployToGithubIoWorkingCopy": {
      "commandName": "Project",
      "commandLineArgs": "DeployToGithubIoWorkingCopy(~D:\\antilatency.github.io~);",
      "environmentVariables": {
        "COMPlus_ForceEnc": "1"
      },
    },
    "DeveloperBuild": {
      "commandName": "Project",
      "commandLineArgs": "DeveloperBuild(~D:\\Antilatency.com.Generated~);",
      "environmentVariables": {
        "COMPlus_ForceEnc": "1"
      },
    },
    "DeveloperBuild_WatchJsCss": {
      "commandName": "Project",
      "commandLineArgs": "DeveloperBuildWatchJsCss(~D:\\Antilatency.com.Generated~);",
      "environmentVariables": {
        "COMPlus_ForceEnc": "1"
      },
    },
    "WatchJsCssWithoutBuild": {
      "commandName": "Project",
      "commandLineArgs": "WatchJsCssWithoutBuild(~D:\\Antilatency.com.Generated~);",
      "environmentVariables": {
        "COMPlus_ForceEnc": "1"
      },
    },
    "WebServer": {
      "commandName": "Project",
      "commandLineArgs": "WebServer(~D:\\Antilatency.com.WebServer~);",
      "launchBrowser": false,
      "environmentVariables": {
        "COMPlus_ForceEnc": "1"
      },
    }
  }
}